class drunkness : Inventory
{
    Default
    {
        Inventory.MaxAmount 100;
        Inventory.InterHubAmount 0;
		+INVENTORY.UNDROPPABLE
    }
}

class DrunkSystem : EventHandler
{
	bool needRuntimeReset;
	bool previousPawnWasDead;
	
	Actor lastPawn;
	
    int lastDrunkLevel;
    float dvOffsetX, dvOffsetY;
    float currentAmplitude;
    float randomSeed;
    int nextEffectTime;

    bool effectActive;
    int effectStartTime;
    int effectDuration;

    bool shaderEnabled;

    int detoxInterval;
    int nextDetoxTime;

    struct DriftAxis
    {
        double direction;
        int duration;
        int startTime;
        int rampTime;
        bool active;
    }

    DriftAxis horizontal;
    DriftAxis vertical;

	void ResetRuntimeState()
	{
		lastDrunkLevel = 0;

		dvOffsetX = 0;
		dvOffsetY = 0;
		currentAmplitude = 0;
		randomSeed = 0;

		nextEffectTime = level.time + 35;

		effectActive = false;
		effectStartTime = 0;
		effectDuration = 0;

		horizontal.active = false;
		horizontal.direction = 0;
		horizontal.duration = 0;
		horizontal.startTime = 0;
		horizontal.rampTime = 0;

		vertical.active = false;
		vertical.direction = 0;
		vertical.duration = 0;
		vertical.startTime = 0;
		vertical.rampTime = 0;

		PPShader.SetEnabled("drunknessshader", false);
		shaderEnabled = false;

		nextDetoxTime = level.time + detoxInterval;
	}
		
	override void OnRegister()
	{
		detoxInterval = 105;
		nextDetoxTime = level.time + detoxInterval;
		needRuntimeReset = true;
		previousPawnWasDead = false;
		lastPawn = null;
	}

	override void WorldTick()
	{
		if (needRuntimeReset)
		{
			ResetRuntimeState();
			needRuntimeReset = false;
		}

		let p = players[consoleplayer];
		if (!p || !p.mo) return;

		if (lastPawn != p.mo)
		{
			if (lastPawn && previousPawnWasDead)
			{
				p.mo.TakeInventory("drunkness", 9999);
				ResetRuntimeState();
			}

			lastPawn = p.mo;
			previousPawnWasDead = false;
		}

		bool isDead = (p.mo.health <= 0);

		if (isDead)
		{
			if (!previousPawnWasDead)
			{
				effectActive = false;
				dvOffsetX = 0;
				dvOffsetY = 0;
				currentAmplitude = 0;

				PPShader.SetEnabled("drunknessshader", false);
				shaderEnabled = false;

				horizontal.active = false;
				vertical.active = false;
			}

			previousPawnWasDead = true;
			return;
		}

		if (level.time >= nextDetoxTime)
		{
			ReduceDrunkLevel(p.mo);
			nextDetoxTime = level.time + detoxInterval;
		}

		int currentDrunk = p.mo.CountInv("drunkness");

		if (currentDrunk < 20)
		{
			effectActive = false;
			dvOffsetX = 0;
			dvOffsetY = 0;

			if (shaderEnabled)
			{
				PPShader.SetEnabled("drunknessshader", false);
				shaderEnabled = false;
			}
		}

		UpdateCameraDrift(p.mo, currentDrunk);

		if (effectActive && level.time > effectStartTime + effectDuration)
		{
			effectActive = false;
			dvOffsetX = 0;
			dvOffsetY = 0;
		}

		if (!effectActive && currentDrunk >= 20 && level.time >= nextEffectTime)
		{
			TriggerDoubleVision(currentDrunk);

			double intensity = clamp((currentDrunk - 20.0) / 50.0, 0.0, 1.0);

			int maxPause = 210;
			double pauseFactor = (1.0 - intensity);
			pauseFactor *= pauseFactor;

			int pause = int(maxPause * pauseFactor);

			pause += Random(-5, 10);
			if (pause < 0) pause = 0;

			nextEffectTime = level.time + effectDuration + pause;
		}

		bool shouldEnable = effectActive;

		if (shouldEnable && !shaderEnabled)
		{
			PPShader.SetEnabled("drunknessshader", true);
			shaderEnabled = true;
		}
		else if (!shouldEnable && shaderEnabled)
		{
			PPShader.SetEnabled("drunknessshader", false);
			shaderEnabled = false;
		}
	}

    void TriggerDoubleVision(int drunk)
    {
        randomSeed = frandom(0.0, 1.0);

        double baseAmplitude;
        if (drunk < 30) baseAmplitude = 0.01;
        else if (drunk < 40) baseAmplitude = 0.02;
        else if (drunk < 50) baseAmplitude = 0.03;
        else if (drunk < 70) baseAmplitude = 0.04;
        else baseAmplitude = 0.05;

        currentAmplitude = baseAmplitude;

        dvOffsetX = frandom(-currentAmplitude, currentAmplitude);
        dvOffsetY = frandom(-currentAmplitude, currentAmplitude);

        effectDuration = Random(105, 175);
        effectStartTime = level.time;
        effectActive = true;
    }

    void ReduceDrunkLevel(Actor mo)
    {
        int currentDrunk = mo.CountInv("drunkness");

        if (currentDrunk > 0)
        {
            mo.TakeInventory("drunkness", 1);

            if (currentDrunk <= 1)
            {
                effectActive = false;
                dvOffsetX = 0;
                dvOffsetY = 0;
            }
        }
    }

    void ResetDrunkState(Actor mo)
    {
        if (!mo) return;

        mo.TakeInventory("drunkness", 9999);
        ResetRuntimeState();
    }

    override void RenderOverlay(RenderEvent e)
    {
        if (!shaderEnabled)
            return;

        let p = players[consoleplayer];
        if (!p || !p.mo) return;

        int drunk = p.mo.CountInv("drunkness");
        double time = level.time / 35.0;

        float progress = 0.0;
        if (effectDuration > 0)
            progress = clamp(double(level.time - effectStartTime) / effectDuration, 0.0, 1.0);

        PPShader.SetUniform1f("drunknessshader", "ViewTimer", time);
        PPShader.SetUniform1f("drunknessshader", "DrunkLevel", drunk);
        PPShader.SetUniform1f("drunknessshader", "RandomSeed", randomSeed);
        PPShader.SetUniform1f("drunknessshader", "DV_OffsetX", dvOffsetX);
        PPShader.SetUniform1f("drunknessshader", "DV_OffsetY", dvOffsetY);
        PPShader.SetUniform1f("drunknessshader", "DV_Progress", progress);
    }

    void UpdateCameraDrift(Actor mo, int drunk)
    {
        if (drunk < 40)
        {
            horizontal.active = false;
            vertical.active = false;
            return;
        }

        double intensity = drunk / 100.0;

        UpdateAxis(mo, horizontal, intensity, true);
        UpdateAxis(mo, vertical, intensity, false);
    }

    void UpdateAxis(Actor mo, out DriftAxis axis, double intensity, bool isHorizontal)
    {
        if (!axis.active)
            StartAxis(axis);

        double progress = (level.time - axis.startTime) / double(axis.duration);

        if (progress >= 1.0)
        {
            axis.direction = -axis.direction;
            StartAxis(axis);
            progress = 0.0;
        }

        double ramp = (level.time - axis.startTime) / double(axis.rampTime);
        if (ramp < 0) ramp = 0;
        if (ramp > 1) ramp = 1;

        ramp = ramp * ramp;

        double slowdown = 1.0 - progress;
        if (slowdown < 0) slowdown = 0;

        double speed = ramp * slowdown * intensity * (isHorizontal ? 0.8 : 0.7);

        if (isHorizontal)
            mo.Angle += axis.direction * speed;
        else
            mo.Pitch += axis.direction * speed;
    }

    void StartAxis(out DriftAxis axis)
    {
        axis.duration = 50 + Random(0, 70);
        axis.startTime = level.time;
        axis.rampTime = 15 + Random(0, 30);
        axis.active = true;

        if (axis.direction == 0)
            axis.direction = RandomPick(-1.0, 1.0);
    }
}